<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btn_sec_show"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn"
        android:text=""
        android:textColor="#673AB7"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</LinearLayout>